# assignment

./: .gitignore  README.txt  pom.xml
src/main/java/com/hk/assignment/: Processor.java  Rule.java
src/main/java/com/hk/formatter/: NumberConversionRule.java  NumberRuleProcessor.java
src/main/java/com/hk/formatter/engine/: Processor.java  Rule.java
src/main/java/com/hk/text/: Demo.java  RuleFormat.java  Tester.java
src/main/java/com/hk/text/process/: Action.java  Loader.java  NopSubstitution.java  NumberConversionRule.java  NumberRuleProcessor.java  Processor.java  ProcessorFactory.java  QuotientSubstitution.java  RemainderSubstitution.java  Rule.java  RuleDescriptionLoader.java  Substitution.java
src/main/java/com/hk/text/validation/: RuleDescriptionValidator.java  Validator.java
src/main/resources/: rules.txt
src/test/java/com/hk/assignment/: RuleTest.java
src/test/java/com/hk/formatter/: NumberConversionRuleTest.java  NumberRuleProcessorTest.java
src/test/java/com/hk/text/: RuleFormatTest.java
src/test/java/com/hk/text/process/: NumberConversionRuleTest.java  NumberRuleProcessorTest.java  RuleDescriptionLoaderTest.java
src/test/java/com/hk/text/validation/: RuleDescriptionValidatorTest.java
src/test/resources/: rules.txt
